{
    "name": "RedPanda.Project",
    "rootNamespace": "RedPanda.Project",
    "references": [
        "GUID:035ff9edfe4c1f44ca10f575f3fed019",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:128b6b4e2a4e34546b392456a4defd26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}